<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <!-- 车型基本信息 end-->
    <!-- 车型列表 start-->

    <div class="car-model">
        <div class="title">
            <h4 class="fl">
                帕萨特车款</h4>
            <ul class="clearfix left-menu">
                <li class="current sub-menu" data-index="0" data-tag="1">
                    <a href="javascript:void(0);">
                        全部在售</a>
                </li>
                <li class="separate">|</li>
                <li class="down">
                    <div href="javascript:void(0);">停售车款<i class="icon icon1"></i>
                        <div class="drop-layer">
                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2020">
                                2020款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2019">
                                2019款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2017">
                                2017款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2016">
                                2016款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2015">
                                2015款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2014">
                                2014款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2013">
                                2013款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2011">
                                2011款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2009">
                                2009款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2008">
                                2008款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2007">
                                2007款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2006">
                                2006款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2005">
                                2005款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2004">
                                2004款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2003">
                                2003款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2002">
                                2002款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2001">
                                2001款</a>

                            <a href="javascript:void(0);" class="sub-menu" data-index="1" data-tag="4" data-year="2000">
                                2000款</a>

                        </div>
                    </div>
                </li>
            </ul>
            <div class="line"></div>
        </div>
        <div class="model-detail">

            <ul class="nav" id="carFilterContainer">
                <li>
                    <label for="lab1"><input class="choose" id="lab1" type="checkbox"
                            value="147830,147831,147832,147833,147834,147835,147836,147837" data-name="年款">
                        21款</label>
                    <label for="lab2"><input class="choose" id="lab2" type="checkbox"
                            value="144261,144262,144353,144354,144355,144356,144357,144358" data-name="年款">
                        20款</label>
                </li>
                <li>

                    <label for="lab3"><input class="choose" id="lab3" type="checkbox"
                            value="144261,144262,147830,147831" data-name="排量">
                        1.4T</label>


                    <label for="lab4"><input class="choose" id="lab4" type="checkbox"
                            value="144353,144354,144355,144356,144357,144358,147832,147833,147834,147835,147836,147837"
                            data-name="排量">
                        2.0T</label>


                </li>

                <li>

                    <label for="lab5"><input class="choose" id="lab5" type="checkbox"
                            value="144261,144262,144353,144354,144355,144356,144357,144358,147830,147831,147832,147833,147834,147835,147836,147837"
                            data-name="排放标准">
                        国Ⅵ</label>


                </li>


                <li><a href="javascript:void(0)" id="carFilterClear" class="clear">清空</a></li>
            </ul>

            <div class="power-name">
                <h5 class="title">2021款</h5>

                <table>
                    <thead>
                        <tr>
                            <th class="first">
                                1.4T/110kW 涡轮增压
                            </th>
                            <th class="second">
                                关注度
                            </th>
                            <th class="third">
                                车款信息
                            </th>
                            <th class="fouth">
                                指导价
                            </th>
                            <th class="five">
                                本地报价
                            </th>
                            <th class="six"></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-id="147830" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147830/" class="car-item-jump" data-id="147830" target="_blank">
                                    2021款 280TSI 双离合 商务版</a>
                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:43.65px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147830/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147830/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">
                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147830" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span> 18.59万</span>
                            </td>
                            <td class="five">

                                15.09万

                            </td>
                            <td class="six operation">
                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147830" href="javascript:void(0);">获取底价</a>

                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147830" data-allspell="pasate"
                                    data-name="帕萨特 2021款  280TSI 双离合 商务版">对比</a>
                            </td>
                        </tr>

                        <tr data-id="147831" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147831/" class="car-item-jump" data-id="147831" target="_blank">
                                    2021款 280TSI 双离合 精英版</a>
                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:12.600000000000001px;"></i></span>
                            </td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147831/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147831/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">
                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147831" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>20.69万</span>
                            </td>
                            <td class="five">
                                17.19万
                            </td>
                            <td class="six operation">
                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147831" href="javascript:void(0);">获取底价</a>
                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147831" data-allspell="pasate"
                                    data-name="帕萨特 2021款  280TSI 双离合 精英版">对比</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th class="first">
                                2.0T/137kW 涡轮增压
                            </th>
                            <th class="second">
                                关注度
                            </th>
                            <th class="third">
                                车款信息
                            </th>
                            <th class="fouth">
                                指导价
                            </th>
                            <th class="five">
                                本地报价
                            </th>
                            <th class="six"></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-id="147832" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147832/" class="car-item-jump" data-id="147832" target="_blank">
                                    2021款 330TSI 双离合 精英版</a>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:25.65px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147832/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147832/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147832" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    21.79万</span>

                            </td>
                            <td class="five">

                                18.29万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147832" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147832" data-allspell="pasate"
                                    data-name="帕萨特 2021款  330TSI 双离合 精英版">对比</a>


                            </td>
                        </tr>

                        <tr data-id="147833" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147833/" class="car-item-jump" data-id="147833" target="_blank">
                                    2021款 330TSI 双离合 豪华版</a>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:16.2px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147833/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147833/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147833" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    23.79万</span>

                            </td>
                            <td class="five">

                                20.29万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147833" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147833" data-allspell="pasate"
                                    data-name="帕萨特 2021款  330TSI 双离合 豪华版">对比</a>


                            </td>
                        </tr>

                        <tr data-id="147835" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147835/" class="car-item-jump" data-id="147835" target="_blank">
                                    2021款 330TSI 双离合 尊贵版</a>


                            </td>
                            <td class="second"><span class="color"><i class="attention" style="width:3.6px;"></i></span>
                            </td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147835/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147835/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147835" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    25.29万</span>

                            </td>
                            <td class="five">

                                21.79万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147835" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147835" data-allspell="pasate"
                                    data-name="帕萨特 2021款  330TSI 双离合 尊贵版">对比</a>


                            </td>
                        </tr>

                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th class="first">
                                2.0T/162kW 涡轮增压
                            </th>
                            <th class="second">
                                关注度
                            </th>
                            <th class="third">
                                车款信息
                            </th>
                            <th class="fouth">
                                指导价
                            </th>
                            <th class="five">
                                本地报价
                            </th>
                            <th class="six"></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-id="147834" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147834/" class="car-item-jump" data-id="147834" target="_blank">
                                    2021款 380TSI 双离合 豪华版</a>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:4.95px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147834/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147834/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147834" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    24.79万</span>

                            </td>
                            <td class="five">

                                21.29万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147834" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147834" data-allspell="pasate"
                                    data-name="帕萨特 2021款  380TSI 双离合 豪华版">对比</a>


                            </td>
                        </tr>

                        <tr data-id="147836" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147836/" class="car-item-jump" data-id="147836" target="_blank">
                                    2021款 380TSI 双离合 尊贵版</a>


                            </td>
                            <td class="second"><span class="color"><i class="attention" style="width:1.8px;"></i></span>
                            </td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147836/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147836/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147836" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    26.29万</span>

                            </td>
                            <td class="five">

                                22.79万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147836" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147836" data-allspell="pasate"
                                    data-name="帕萨特 2021款  380TSI 双离合 尊贵版">对比</a>


                            </td>
                        </tr>

                        <tr data-id="147837" class="list-info">
                            <td class="first">
                                <a href="/pasate/m147837/" class="car-item-jump" data-id="147837" target="_blank">
                                    2021款 380TSI 双离合 旗舰版</a>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:4.95px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_147837/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m147837/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=147837" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    28.29万</span>

                            </td>
                            <td class="five">

                                24.79万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="147837" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="147837" data-allspell="pasate"
                                    data-name="帕萨特 2021款  380TSI 双离合 旗舰版">对比</a>


                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="power-name">
                <h5 class="title">
                    2020款</h5>

                <table>
                    <thead>
                        <tr>
                            <th class="first">
                                1.4T/110kW 涡轮增压
                            </th>
                            <th class="second">
                                关注度
                            </th>
                            <th class="third">
                                车款信息
                            </th>
                            <th class="fouth">
                                指导价
                            </th>
                            <th class="five">
                                本地报价
                            </th>
                            <th class="six"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="144261" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144261/" class="car-item-jump" data-id="144261" target="_blank">
                                    2020款 改款 280TSI 双离合 商务版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:2.6999999999999997px;"></i></span>
                            </td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144261/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144261/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144261" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    18.59万</span>

                            </td>
                            <td class="five">

                                15.09万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144261" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144261" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 280TSI 双离合 商务版 国VI">对比</a>


                            </td>
                        </tr>

                        <tr data-id="144262" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144262/" class="car-item-jump" data-id="144262" target="_blank">
                                    2020款 改款 280TSI 双离合 精英版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:0.45px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144262/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144262/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144262" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    20.69万</span>

                            </td>
                            <td class="five">

                                17.19万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144262" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144262" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 280TSI 双离合 精英版 国VI">对比</a>


                            </td>
                        </tr>

                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th class="first">
                                2.0T/137kW 涡轮增压
                            </th>
                            <th class="second">
                                关注度
                            </th>
                            <th class="third">
                                车款信息
                            </th>
                            <th class="fouth">
                                指导价
                            </th>
                            <th class="five">
                                本地报价
                            </th>
                            <th class="six"></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-id="144353" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144353/" class="car-item-jump" data-id="144353" target="_blank">
                                    2020款 改款 330TSI 双离合 精英版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention" style="width:0.9px;"></i></span>
                            </td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144353/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144353/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144353" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    21.79万</span>

                            </td>
                            <td class="five">

                                18.29万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144353" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144353" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 330TSI 双离合 精英版 国VI">对比</a>


                            </td>
                        </tr>

                        <tr data-id="144354" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144354/" class="car-item-jump" data-id="144354" target="_blank">
                                    2020款 改款 330TSI 双离合 豪华版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:0.45px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144354/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144354/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144354" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    23.79万</span>

                            </td>
                            <td class="five">

                                20.29万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144354" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144354" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 330TSI 双离合 豪华版 国VI">对比</a>


                            </td>
                        </tr>

                        <tr data-id="144355" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144355/" class="car-item-jump" data-id="144355" target="_blank">
                                    2020款 改款 330TSI 双离合 尊贵版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:0.45px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144355/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144355/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144355" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    25.29万</span>

                            </td>
                            <td class="five">

                                21.79万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144355" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144355" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 330TSI 双离合 尊贵版 国VI">对比</a>


                            </td>
                        </tr>

                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th class="first">
                                2.0T/162kW 涡轮增压
                            </th>
                            <th class="second">
                                关注度
                            </th>
                            <th class="third">
                                车款信息
                            </th>
                            <th class="fouth">
                                指导价
                            </th>
                            <th class="five">
                                本地报价
                            </th>
                            <th class="six"></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-id="144356" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144356/" class="car-item-jump" data-id="144356" target="_blank">
                                    2020款 改款 380TSI 双离合 豪华版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:0.45px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144356/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144356/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144356" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    24.79万</span>

                            </td>
                            <td class="five">

                                21.29万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144356" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144356" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 380TSI 双离合 豪华版 国VI">对比</a>


                            </td>
                        </tr>

                        <tr data-id="144357" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144357/" class="car-item-jump" data-id="144357" target="_blank">
                                    2020款 改款 380TSI 双离合 尊贵版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:0.45px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144357/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144357/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144357" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    26.29万</span>

                            </td>
                            <td class="five">

                                22.79万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144357" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144357" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 380TSI 双离合 尊贵版 国VI">对比</a>


                            </td>
                        </tr>

                        <tr data-id="144358" class="list-info">
                            <td class="first">
                                <a href="/pasate/m144358/" class="car-item-jump" data-id="144358" target="_blank">
                                    2020款 改款 380TSI 双离合 旗舰版 国VI</a>


                                <i class="color1">
                                    停产</i>


                            </td>
                            <td class="second"><span class="color"><i class="attention"
                                        style="width:0.45px;"></i></span></td>
                            <td class="third">
                                <a href="//photo.yiche.com/sumphoto/style_144358/" class="car-item-pic"
                                    target="_blank">图片</a><span class="sep">|</span><a
                                    href="//car.yiche.com/pasate/m144358/peizhi/" class="car-item-param"
                                    target="_blank">参数</a>
                            </td>
                            <td class="fouth">

                                <a class="icon icon2 car-comparetable-ico-cal car-item-computed fr"
                                    href="/newcar/gouchejisuanqi/?carid=144358" target="_blank">
                                    <!-- <div class="popup-layout-1">
                                                    <p>全款总价 <em>14.95万</em></p>
                                                    <p>贷款首付－30% <em>5.78万</em></p>
                                                    <p>月供－36期 <em>2804元</em></p>
                                                    <p>商业保险 <em>0.55万</em></p>
                                                    <p class="more">查看更多计算器&gt;&gt;</p>
                                                </div> -->
                                </a>
                                <span>
                                    28.29万</span>

                            </td>
                            <td class="five">

                                24.79万

                            </td>
                            <td class="six operation">


                                <a class="ask-di btn-primary car-item-ask-price askPrice" data-crgn="chekuanliebiao"
                                    data-cxid="1796" data-ckid="144358" href="javascript:void(0);">获取底价</a>


                                <a href="javascript:void(0)" class="contrast btn-default btn-xs car-item-compare"
                                    data-use="compare" data-id="144358" data-allspell="pasate"
                                    data-name="帕萨特 2020款  改款 380TSI 双离合 旗舰版 国VI">对比</a>


                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</body>

</html>